shuntaka9576/slacli/.github/actions/release/action.yml
name: release
description: "Build and release slacli using goreleaser"

inputs:
  homebrew_tap_token:
    description: "Token for pushing to homebrew-tap repo"
    required: true
  goreleaser_args:
    description: "Arguments to pass to goreleaser"
    required: true

runs:
  using: composite
  steps:
    - uses: mlugg/setup-zig@d1434d08867e3ee9daa34448df10607b98908d29 # v2.2.1
      with:
        version: 0.13.0
    - uses: rui314/setup-mold@725a8794d15fc7563f59595bd9556495c0564878 # staging
    - uses: goreleaser/goreleaser-action@ec59f474b9834571250b370d4735c50f8e2d1e29 # v7.0.0
      with:
        distribution: goreleaser
        version: "~> v2"
        args: ${{ inputs.goreleaser_args }}
      env:
        HOMEBREW_TAP_TOKEN: ${{ inputs.homebrew_tap_token }}
        GITHUB_TOKEN: ${{ github.token }}

shuntaka9576/slacli/.github/workflows/tagpr.yml
- uses: ./.github/actions/release
  if: steps.tagpr.outputs.tag != ''
  with:
    homebrew_tap_token: ${{ steps.app-token.outputs.token }}
    goreleaser_args: "release --clean"

shuntaka9576/slacli/.github/workflows/build-test.yml
- uses: ./.github/actions/release
  with:
    homebrew_tap_token: ""
    goreleaser_args: "release --snapshot --skip publish --clean"